:root{
    --color-text:#434455;
    --color-primary-brand: #4D5AE5;
    --color-ressed-state: #404BBF;
    --color-dark:#2E2F42;
    --color-success: #31D0AA;
    --color-subtle-text:#8E8F99;
    --color-accent:#E7E9FC;
    --color-light:#F4F4FD;
    --color-modal-overlay:#2E2F42;
    --color-white-background:#FFFFFF;
    --color-modal-background: #FCFCFC;
    --color-naigation: var(--color-text);
    --color-naigation-action: var(--color-ressed-state);
    --color-filter-button-text: var(--color-primary-brand);
    --color-filter-button-background: var(--color-light);
    --color-tel-and-mail:#434455;
    --color-hover-tel-and-mail: #404BBF;
    --color-links: #2E2F42;
    --color-active-links: #404BBF;
    --color-buttons-text: white;
    --color-buttons-background: #4D5AE5;
    --color-active-buttons-background: #404BBF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--color-text);
    background-color: var(--color-white-background);
    text-decoration: none;
}

img {
    display: block;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.address-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.adress-list {
    font-style: normal;
}

.all-section {
    margin: 0px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.button {
    color: var(--color-buttons-text);
    background-color: var(--color-buttons-background);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

}

.button:hover,
.button:focus {
    cursor: pointer;
    background-color: var(--color-active-buttons-background);
}
.button-position{
    display: block;
    min-width: 169px;
    min-height: 56px;
    border: none;
    padding: 16px 32px;
    gap: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 48px auto 0 auto;
    cursor: pointer;


    
}

.contacts-telephone-mail {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-dark);
}

.contacts-telephone-mail:hover,
.contacts-telephone-mail:focus {
    color: var(--color-hover-tel-and-mail);
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.filters-buttons {
    font-family: "Roboto", sans-serif;
    color: var(--color-filter-button-text);
    background-color: var(--color-filter-button-background);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;
    padding: 12px 24px;

    border-radius: 4px;
    border: 1px solid var(--color-accent, #E7E9FC);
   
}

.filters-buttons:hover,
.filters-buttons:focus {
    cursor: pointer;
    color: var(--color-buttons-text);
    background-color: var(--color-active-buttons-background);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
}

.filters-flex{
    display:flex;
    gap:24px;
    justify-content: center;
     margin-bottom: 72px;
}
.flex-grid {
    --col-count: 3;
    --gap-cont: calc(var(--col-count)-1);
    --gap: 24px;

    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}


.fontshone {
    color: var(--color-buttons-text);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: auto;
    

}

.fontshtwo {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-dark);
    margin-bottom: 72px;
}

.fontshthre {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-dark);
    margin-bottom: 8px;
    text-align: center;
}
.fonts-in-title-card{
   /* padding-top: 32px;*/
    text-align: center;
}

.fooster-parameters {
    background-color: var(--color-dark);
    padding: 100px 0;
}
.header{
    border-bottom: 1px solid var(--color-accent, #E7E9FC);
}
.header-div{
    display: flex;
    height: 72px;
    align-items: center;
    justify-content: space-between;
    gap: auto;
    background: var(--color-white-background, #FFF);
}
/*
.li-section-team {
    background-color: var(--color-white-background);
}*/

.li-what-we-use {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
    width: calc((100% - 72px) / 4);
}

.li-section-two-flex{
    width: calc((100% - 48px) / 3);
}

.link {
    text-decoration: none;
    
}
.link-font {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-tel-and-mail);
}

.link-font:focus,
.link-font:hover {
    color: var(--color-hover-tel-and-mail);
}
.link-footer{
    text-decoration: none;
    margin-bottom: 16px;
}
.list {
    list-style-type: none;
}
.list-card{
    width: calc((100% - 48px) / 3);
    border: 1px solid var(--color-accent, #E7E9FC);

}

.list-font {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-dark);
    padding: 24px 0;

}

.list-font:focus,
.list-font:hover {
    color: var(--color-ressed-state)
}

.list-portfolio-flex{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 48px;
    row-gap: 48px;
    

}

.list-link-div-portfolio-flex{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
   

}



.list-section-one-flex{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    gap:24px;

}

.list-section-two-flex{
    display: flex;
    gap:24px;
    justify-content: center; 
    padding-bottom: 120px;
}
/*
.list-section-thre-flex{
    display: flex;
    width: calc((100% - 72px) / 4);
    gap: 24px;
    justify-content: center;
    
}*/
/*
.list-section-thre-flex-div{
    padding: 32px 0;

}*/

/*
.list-section-thre-item-flex{
    display: block;
    border-radius: 0px 0px 4px 4px;
    background: var(--color-white-background);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
   }*/

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    display: inline-block;
    color: var(--color-primary-brand);
    margin-right: 76px;
    padding: 24px 0;


}

.logo-studio-header {
    color: var(--color-dark);
}

.logo-studio-fooster {
    color: var(--color-light);
}

.menu-header-div{
        display: inline-flex;
        align-items: flex-start;
        gap: 40px;
}


.navi-div{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    /*gap: 76px;*/
}



.p-font{
    color: var(--color-text);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.p-font-fooster{
    color: var(--color-light);
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/*
.p-in-card{
    padding-bottom: 32px;
    text-align: center;
}*/

.portfolio-filters{
    padding-top: 96px;
    padding-bottom: 120px;
    
}
.portfolio-gallery-grid{
    --col-cont: 3;
    width: 100%;
    max-width: 100%;
    height: auto;
    row-gap: 48px;
    list-style-type: none;

}


.portfolio-li-flex-grid{
    width: calc((100% - 48px) / 3);
}

.portfolio-list-link-flex-grid{
    text-decoration: none;
    
}

.portfolio-list-link-div-flex-grid{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;

}

.portfolio-list-link-div-h-flex-gird{
    text-align: center;
}
.portfolio-list-link-div-p-flex-gird{
    text-align: center;
}
/*
.p-in-sectio3{
    color: var(--color-text);
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
*/

.section-hero {
     background-color: var(--color-dark);
     padding: 188px 0;
 
}
.section-team {
    background-color: var(--color-light);
    padding: 120px 0;
}

.section-what-are-we-doing{
    padding-bottom: 120px;
}
.section-what-we-use{
    padding: 120px 0;
}

.team-section{
    padding: 120px 0;
}

.team-gallery-flex-grid{
    --col-cont: 4;
    width: 100%;
    max-width: 100%;
    height: auto;


}

.team-li-flex-grid{
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team-div-li-felx-grid {
    padding: 32px 0px;

}

.team-h3-div-li-flex-grid {
    text-align: center;
    margin-bottom: 8px;
}

.team-p-div-li-felx-grid {
    text-align: center;
    
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}






















